# tr-automation-repository

./: .project  pom.xml  testng.xml
src/main/java/com/meganexus/listeners/: AnnotationTransformer.java  Retry.java  TestListner.java
src/main/java/com/meganexus/trpages/: HomePage.java  LoginPage.java  PendingTransferPage.java
src/main/java/com/meganexus/utills/: ApplicationProperties.java  BasicUtill.java  ExtentManager.java  ExtentTestManager.java
src/main/resources/: application.properties  extent-config.xml
src/test/java/com/meganexus/tr/links_test/: BrokenLinksTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  ieTest.html  ieTest.xml  testng-failed.xml
test-output/TestSuite/: chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  ieTest.html  ieTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.meganexus.tr.links_test.BrokenLinksTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: firefoxTest.properties  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  ieTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
