# Login Page
Username=email
Password=pwd
LoginBtn=//button[text()='LOGIN']
AccountBtn=//button[@class='account-container']
LogoutBtn=//button[text()='Logout']
# Tr home page
SUManagementTab=S.U. Management
ServiceUserTab=sumanagementServiceUser
CrcServiceUserTab=CrcServiceUserTab
CrcServiceUserTab=crcservice
ViewOffenderBtn=//span[@class='glyphicon glyphicon-search']
ProfileTab=profiletab

# pending transfer page
SUADminTab=S.U. Admin
PendingTransferTab=suadminPendingTransfer
PendingTransfershdr=Pending Transfers
Filterbtn=filter
PendingTransferCRN_TextArea=crn
SearchBtnInPendingTransfer=//button[text()='Search']
ViewOffenderBtnInPendingTransfer=//td[text()='X030938']/following-sibling::td/span/button[@id='pendingTransfer_view0']
AllocationInPendingTransfer=//button[text()='Allocation']
ComponentinPendingTransfer=//span[text()='COMPONENT']
TeaminPendingTransfer=teamId
OfficerInPendingTransfer=officerId
BandInPendingTransfer=//select[@ng-reflect-name='bandIdForOmRequest']
statusCheckboxinPendingTransfer=//input[@id='status']
SubmitBtnInPendingTransfer=saveButton

# Crc Service user page
CRN_TextAreaInCRCServiceUserPage=caseReferenceNumber
SearchBtnInServiceUserPage=crcSearch